{
  "name": "polymarkings",
  "version": "1.0.0",
  "description": "Auto Trading Bot for Polymarket Up/Down 5m (BTC, ETH, SOL, XRP) - Kelly Criterion + Wallet Scanner + Pattern Detection",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "scan": "ts-node src/scanner/run-scan.ts",
    "backtest": "ts-node src/backtest/run-backtest.ts"
  },
  "keywords": ["polymarket", "trading", "bot", "kelly-criterion", "crypto"],
  "author": "Polymarkings",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "ws": "^8.16.0",
    "better-sqlite3": "^9.4.3",
    "cron": "^3.1.6",
    "winston": "^3.11.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cron": "^2.4.0",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.2"
  }
}
